daemon off;

error_log /tmp/vtt-nginx-error.log warn;
pid /tmp/vtt-nginx.pid;

events {}

http {
	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}

	access_log /tmp/vtt-nginx-access.log;
	
	upstream vtt {
		server unix:/tmp/vtt.sock fail_timeout=0;
	}
	
	server {
		listen 8080;
		server_name localhost;
		
		try_files $uri @vtt;
		
		location @vtt {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $http_host; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
			
			proxy_redirect off;
			proxy_pass http://vtt;
		}
	}
}
